*buffer-minimalism.txt* A Simple Plugin for De-Cluttering your Vim-Buffers

  _            __  __                      _       _                 _ _
 | |          / _|/ _|                    (_)     (_)               | (_)
 | |__  _   _| |_| |_ ___ _ __   _ __ ___  _ _ __  _ _ __ ___   __ _| |_ ___ _ __ ___
 | '_ \| | | |  _|  _/ _ \ '__| | '_ ` _ \| | '_ \| | '_ ` _ \ / _` | | / __| '_ ` _ \
 | |_) | |_| | | | ||  __/ |    | | | | | | | | | | | | | | | | (_| | | \__ \ | | | | |
 |_.__/ \__,_|_| |_| \___|_|    |_| |_| |_|_|_| |_|_|_| |_| |_|\__,_|_|_|___/_| |_| |_|


Author:   Elliot Rampono
Repo:     https://github.com/el-iot/buffer_minimalism
